<div class="sd-page-grid--basic" doc-modal>
    <header class="sd-top-menu">
        <a href="" class="sd-top-menu__collapse-nav"><i class="icon-collapse icon--white"></i></a>
        <p class="sd-top-menu__header">Publisher</p>
    </header>

    <section class="sd-content sd-page-content--slide-in" ng-class="{
            'sd-page-content--slide-in--open' : editorOpen}">

        <div class="sd-sidebar-menu sd-page-content__left-tabs">
            <ul>
                <li sd-tooltip="Dashboard" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--dashboard"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li sd-tooltip="Monitoring" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--view"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li sd-tooltip="Highlights" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--marked-star"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li sd-tooltip="Spiked" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--spike"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li class="sd-sidebar-menu__spacer">
                </li>
                <li sd-tooltip="Personal" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--personal"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li sd-tooltip="Search" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--global-search"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
                <li class="sd-sidebar-menu__spacer">
                </li>
                <li sd-tooltip="Publisher" flow="right">
                    <a href="" class="sd-sidebar-menu__btn sd-sidebar-menu__btn--active">
                        <i class="sd-sidebar-menu__main-icon big-icon--publisher"></i>                        
                    </a>
                </li>
                <li sd-tooltip="Planning" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--calendar"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sd-sidebar-menu sd-sidebar-menu--second-level sd-page-content__left-tabs">
            <ul>
                <li sd-tooltip="Dashboard" flow="right">
                    <a href="" class="sd-sidebar-menu__btn sd-sidebar-menu__btn--active">
                        <i class="sd-sidebar-menu__main-icon big-icon--dashboard-alt"></i>                       
                    </a>
                </li>
                <li sd-tooltip="Output Control" flow="right">
                    <a href="" class="sd-sidebar-menu__btn">
                        <i class="sd-sidebar-menu__main-icon big-icon--web"></i>
                        <i class="sd-sidebar-menu__helper-icon big-icon--chevron-left"></i>
                    </a>
                </li>                
            </ul>
        </div>
        <div class="sd-page-content__content-block" ng-class="{'open-filters': leftFilterOpen}">
            <div class="subnav">
                <button class="navbtn navbtn--left">
                    <i class="icon-arrow-left"></i>
                </button>
                <h3 class="subnav__page-title">Content Analytics <span>/ Daily Telegraph</span></h3>
                <div class="dropdown dropdown--align-right" dropdown="">
                    <button class="navbtn dropdown sd-create-btn dropdown-toggle" dropdown__toggle="" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-plus-large"></i>
                        <span class="circle"></span>
                    </button>   
                    <ul class="dropdown__menu dropdown--align-right">
                        <li>
                            <div class="dropdown__menu-label">Create new site</div>
                        </li>
                        <li class="dropdown__menu-divider"></li>
                        <li><button>Superdesk Publisher</button></li>
                        <li><button>Wordpress</button></li>                        
                    </ul>
                </div>
            </div>
            <div class="sd-column-box--3" ng-class="{'content-nav-closed' : closedContentNav}">
                <!-- vert tabbed nav -->
                <div class="nav-tabs-vertical" ng-class="{'nav-tabs-vertical--closed' : !closedContentNav }">
                    <ul class="nav-tabs-vertical__list">
                        <li class="nav-tabs-vertical__tab">
                            <button ng-click="closedContentNav = !closedContentNav" class="nav-tabs-vertical__link">Website</button>
                        </li>
                    </ul>
                </div>
                <div class="sd-content-navigation-panel sd-content-navigation-panel--border-right">
                    <div class="subnav subnav--padded subnav--lower-z-index">
                        <h3 class="sd-content-nav-title sd-content-nav-title--uppercase">Website</h3>       
                        <a class="icn-btn ml-auto" ng-click="closedContentNav = !closedContentNav" ng-init="closedContentNav = false"><i class="icon-close-small"></i></a>
                    </div>
                    <nav class="sd-content-nav">
                        <ul>
                            <li><a href="#" class="sd-content-nav__btn sd-content-nav__btn--active">Daily Telegraph</a></li>
                            <li><a href="#" class="sd-content-nav__btn">The Torch</a></li>
                            <li><a href="#" class="sd-content-nav__btn">Gotham Globe</a></li>
                            <li><a href="#" class="sd-content-nav__btn">Daily Bugle</a></li>
                            <li><a href="#" class="sd-content-nav__btn">The Daily Star</a></li>
                            <li><a href="#" class="sd-content-nav__btn">Sourcefabric.org</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex-grid flex-grid--grow flex-grid--small-1">
                    <div class="flex-grid__item flex-grid__item--d-flex flex-grid__item--column">
                        <div class="subnav subnav--lower-z-index">
                            <button class="navbtn navbtn--left navbtn--darker" ng-click="leftFilterOpen = !leftFilterOpen" ng-class="{'navbtn--active': leftFilterOpen}">
                                <i class="icon-filter-large"></i>
                            </button>
                            
                            <div class="subnav__stretch-bar"></div>
                            <button class="navbtn" ng-click="chartView = !chartView;">
                                <i class="icon-analytics ng-hide" ng-show="chartView"></i>
                                <i class="icon-list-view" ng-hide="chartView"></i>
                            </button>
                        </div>
                        
                        <div class="sd-column-box--3">
                            <!-- filters -->
                            <div class="sd-filters-panel sd-filters-panel--border-right">
                                <div class="side-panel side-panel--transparent side-panel--shadow-right">
                                    <div class="side-panel__header side-panel__header--border-b">
                                            <a class="icn-btn side-panel__close" sd-tooltip="Close filters" flow="left" ng-click="leftFilterOpen = !leftFilterOpen"><i class="icon-close-small"></i></a>
                                        <h3 class="side-panel__heading side-panel__heading--big">Filter</h3>
                                    </div>
                                    <div class="side-panel__content">
                                        <div class="side-panel__content-block">
                                            <div class="form__row">
                                                <div class="sd-line-input sd-line-input--with-button">
                                                    <span class="sd-line-input__plus-btn"></span>
                                                    <label class="sd-line-input__label">Author</label>
                                                    <input class="sd-line-input__input" type="text">
                                                </div>
                                            </div>
                                            <div class="form__row form__row--flex">
                                                <div class="sd-line-input">
                                                    <a class="icn-btn sd-line-input__icon-right"><i class="icon-calendar"></i></a>
                                                    <label class="sd-line-input__label">Published before</label>
                                                    <input class="sd-line-input__input" type="text">
                                                </div>                                                    
                                            </div>
                                            <div class="form__row form__row--flex">
                                                <div class="sd-line-input">
                                                    <a class="icn-btn sd-line-input__icon-right"><i class="icon-calendar"></i></a>
                                                    <label class="sd-line-input__label">Published after</label>
                                                    <input class="sd-line-input__input" type="text">
                                                </div>                                                    
                                            </div>
                                            <div class="form__row sd-margin-b--2">
                                                <sd-check ng-model="ghi" label-position="inside">Yesterday</sd-check>
                                                <sd-check ng-model="ghi2" label-position="inside">Today</sd-check>
                                            </div>                                            
                                            <div class="form__row">
                                                <div class="sd-line-input sd-line-input--with-button">
                                                    <span class="sd-line-input__plus-btn"></span>
                                                    <label class="sd-line-input__label">Category</label>
                                                    <input class="sd-line-input__input" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="side-panel__footer side-panel__footer--button-box">
                                        <div class="flex-grid flex-grid--boxed-small flex-grid--small-1">
                                            <a class="btn btn--primary btn--large">Update Criteria</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sd-column-box__main-column-inner">
                                <table class="sd-table sd-table--shadowed sd-table--action-hover">
                                    <thead>
                                        <tr>
                                            <th>Title <a class="icn-btn icn-btn--small" ng-click="ascending = !ascending">
                                                <i class="icon-chevron-down-thin" ng-show="!ascending"></i>
                                                <i class="icon-chevron-up-thin" ng-show="ascending"></i>
                                            </a></th>
                                            <th></th>
                                            <th>Page Views <a class="icn-btn icn-btn--small icn-btn--disabled">
                                                    <i class="icon-chevron-down-thin"></i>
                                            </a></th>
                                            <th>Click Rate  <a class="icn-btn icn-btn--small icn-btn--disabled">
                                                    <i class="icon-chevron-down-thin"></i>
                                            </a></th>
                                            <th>Impressions <a class="icn-btn icn-btn--small icn-btn--disabled" ng-click="ascending = !ascending">
                                                    <i class="icon-chevron-down-thin"></i>
                                            </a></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Nisi quis eiusmod nostrud pariatur amet.</strong>
                                                </div>
                                                <div class="no-padding">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Culture</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Donald Duck</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>14640</td>
                                            <td>32</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Ipsum consectetur enim aliquip cillum nisi nisi aliquip esse laboris velit commodo deserunt.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Sport, News</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Jack Daniels, Mickey Mouse</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>3341</td>
                                            <td>234</td>
                                            <td>1230</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Labore magna aute veniam incididunt commodo Lorem amet esse non.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">News, Business</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Donald Trump</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>7689</td>
                                            <td>6540</td>
                                            <td>22</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Nulla ad adipisicing sit dolor.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Sports</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Johnnie Walker</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>3654</td>
                                            <td>236</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Ea fugiat sit sint id esse culpa officia est culpa.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Sport</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Jack Daniels, Mickey Mouse</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>1234</td>
                                            <td>765</td>
                                            <td>179</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Laboris dolore laboris reprehenderit quis enim nostrud nulla culpa aliqua laboris eiusmod quis.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">News, Business</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Donald Trump</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>98765</td>
                                            <td>15230</td>
                                            <td>2342</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Minim esse nulla commodo exercitation esse laborum excepteur do.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">News</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Jane Doe</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>6576</td>
                                            <td>10023</td>
                                            <td>3654</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Ipsum elit tempor nostrud sint ex cillum enim.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Sport, News</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Jack Daniels, Mickey Mouse</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>45632</td>
                                            <td>1434</td>
                                            <td>623</td>
                                        </tr>
                                        <tr>
                                            <td class="sd-table-two-rows">
                                                <div class="no-padding sd-text__strong">
                                                    <strong>Commodo culpa ipsum in consequat ut tempor ad enim ad laborum nulla magna eu excepteur.</strong>
                                                </div>
                                                <div class="sd-table-two-rows--row">
                                                    <span class="sd-text__date-time sd-text__italic">Category:</span><span class="sd-text__normal">Business</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Authors:</span><span class="sd-text__normal">Mitar Miric</span>
                                                    <span class="sd-text__date-time sd-text__italic sd-margin-l--1">Published:</span><time>1 week ago</time>
                                                </div>
                                            </td>
                                            <td>
                                                <a class="icn-btn" target="_blank" href="#">
                                                    <i class="icon-external"></i>
                                                </a>
                                            </td>
                                            <td>1789</td>
                                            <td>3240</td>
                                            <td>152</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <footer class="bottom-bar ">
        This is the optional footer.
    </footer>
</div>
